# SerilogSubloggers

./: LICENSE  README.md  Serilog.Subloggers.sln
Serilog.Subloggers/: AssemblyInfo.cs  ClassificationLogs.cs  EventTypeEnricher.cs  Readme.md  Serilog.Subloggers.csproj  SubloggerEnricher.cs
Serilog.Subloggers.Sample/: MyCustomEventFilter.cs  Program.cs  Serilog.Subloggers.Sample.csproj  SubloggerExtensions.cs  appsettings.json
Serilog.Subloggers.Tests/: ClassificationLogsTests.cs  EventFilterBaseTests.cs  EventFilterTests.cs  EventTypeEnricherTests.cs  LogClassificationExtensionsTests.cs  LogClassificationTests.cs  LogClassificationTimeMetricsExtensionsTests.cs  LogElapsedTimerTests.cs  LoggerClassificationTests.cs  LoggerExtensionsTests.cs  Serilog.Subloggers.Tests.csproj
Serilog.Subloggers.Tests/LogProperties/: LogEventPropertyFactory.cs  TestLogEventPropertyValue.cs
Serilog.Subloggers.Tests/Startup/: LoggerContext.cs
Serilog.Subloggers.Tests/TestLogger/: LogEntry.cs  TestLogger.cs  TestLoggerExtensions.cs
Serilog.Subloggers/Extensions/: EventFactory.cs  LogClassification.cs  LogClassificationBase.cs  LogClassificationExtensions.cs  LoggerClassificationExtensions.cs  LoggerExtensions.cs
Serilog.Subloggers/Filters/: AnalyticsEventFilter.cs  BusinessEventFilter.cs  ErrorsEventFilter.cs  EventFilterBase.cs  SecurityEventFilter.cs  SystemEventFilter.cs  TimeMetricsEventFilter.cs
Serilog.Subloggers/TimeMetrics/: LogClassificationTimeMetrics.cs  LogClassificationTimeMetricsExtensions.cs  LogElapsedTimer.cs  TimeMetricsClassificationExtensions.cs
