<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0</FileVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Serilog Subloggers using Filters</Title>
    <Authors>David Ruiz</Authors>
    <Product>Serilog</Product>
    <Description>Library with Serilog filters and eventid enrichment</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageTags>ILogging Serilog eventid</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>This library provides Serilog filters for separate logs in diferent purposes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/druizgui/SerilogSubloggers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/druizgui/SerilogSubloggers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="(3.*,)" />
    <PackageReference Include="Serilog" Version="(2.*,)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE"   Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
