<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Serilog Subloggers using Filters</Title>
    <Authors>David Ruiz</Authors>
    <Product>Serilog</Product>
    <Description>Library with Serilog filters and eventid enrichment</Description>
    <PackageIcon>Serilog.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageTags>ILogging Serilog eventid</PackageTags>
    <PackageReleaseNotes>This library provides Serilog filters for separate logs in diferent purposes.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Readme.md">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="(3.*,)" />
    <PackageReference Include="Serilog" Version="(2.*,)" />
  </ItemGroup>
</Project>
